<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive landing page baking</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
  <section class="page">
    <header>
      <a href="#"><img src= "https://www.freepik.com/free-vector/happy-cute-girl-chef-holding-bowl-with-whisk-banner-logo-cartoon-art-illustration_17564976.htm#query=bakery%20girl&position=2&from_view=search&track=ais&uuid=0bb3a020-158c-4871-baa4-8cd724a61e44" class="logo"></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </header>
    
    <div class="content">
      <div class="textBook">
        <h1>Chelli's Pastries</h1>
        <h3>Now Available</h3>
        <p>Steaky Brownies</p>
        <p>Brazo de Merzedez</p>
        <p>Mocha Cake</p>
        <a href="#">Order Now!</a>
      </div>

      <div class="imgBox">
        <img src="https://cdn.pixabay.com/photo/2023/02/20/09/12/ai-generated-7801761_640.png" class="cake">
      </div>
    </div>

    <ul class="thumb">
      <li><img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/380562841_1384197225505594_1975026272586809621_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEXeMBWldnylS7yLT0FLkSfkbn1OjV8i_yRufU6NXyL_PKEfQEErfJbHqzJldbpfFB8U9EJtmOlGBZtZzBIVcaB&_nc_ohc=qyug8v-YMy4AX-gCfur&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdTZr_ZRyCMaPdolbdOqZ5T7e1teR8w5vSzujYcO7xBk2A&oe=65D62F46" onclick="imgSlider('https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/380562841_1384197225505594_1975026272586809621_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEXeMBWldnylS7yLT0FLkSfkbn1OjV8i_yRufU6NXyL_PKEfQEErfJbHqzJldbpfFB8U9EJtmOlGBZtZzBIVcaB&_nc_ohc=qyug8v-YMy4AX-gCfur&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdTZr_ZRyCMaPdolbdOqZ5T7e1teR8w5vSzujYcO7xBk2A&oe=65D62F46')"></li>
      <li><img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.15752-9/380554983_326348480102434_2958441505482823431_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG1LTtDpD382iIpiCQEuo7pDC2me8uGdc4MLaZ7y4Z1zqzhPFlk7U7-Ea8EuCwbCxjmMjDrRoBOAQdMWfDVIpdi&_nc_ohc=HSCG8wRKO5sAX8ouhf7&_nc_ht=scontent.fmnl4-6.fna&oh=03_AdROMsW_Q0odPOX_KqJmWxE0iBK-ubvTyksLHsoxrhs18Q&oe=65D63731" onclick="imgSlider('https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.15752-9/380554983_326348480102434_2958441505482823431_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG1LTtDpD382iIpiCQEuo7pDC2me8uGdc4MLaZ7y4Z1zqzhPFlk7U7-Ea8EuCwbCxjmMjDrRoBOAQdMWfDVIpdi&_nc_ohc=HSCG8wRKO5sAX8ouhf7&_nc_ht=scontent.fmnl4-6.fna&oh=03_AdROMsW_Q0odPOX_KqJmWxE0iBK-ubvTyksLHsoxrhs18Q&oe=65D63731')"></li>
      <li><img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/404731819_361665953154327_2754986498357284271_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE9w6RtFwMAuIWlOHz0iTqPnGECVknml6mcYQJWSeaXqVHJvRohXRregEIcZulM7uyeceCHpu6CibJFlav-Fuiv&_nc_ohc=CwE-p832MDUAX-T6ff6&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdRNoMB9-Hr16QqMmq1qanrXFVlWSxYdPscQc40epDoBzQ&oe=65D62EBF" onclick="imgSlider('https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/404731819_361665953154327_2754986498357284271_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE9w6RtFwMAuIWlOHz0iTqPnGECVknml6mcYQJWSeaXqVHJvRohXRregEIcZulM7uyeceCHpu6CibJFlav-Fuiv&_nc_ohc=CwE-p832MDUAX-T6ff6&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdRNoMB9-Hr16QqMmq1qanrXFVlWSxYdPscQc40epDoBzQ&oe=65D62EBF')"></li>
    </ul>

  </section>

  <script type="text/javascript">
    function imgSlider(anything){
      document.querySelector('.cake').src = anything;
    }
  </script>
</body>

</head>
<body>
    
</body>
</html>