@import url(https://fonts.google.com/specimen/Cardo);
body{
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100vp;
    background-color: #995169;
    background-image: url('https://media.istockphoto.com/id/1456727073/vector/pink-sky-with-couds-paper-cut-background-trendy-3d-design.jpg?s=612x612&w=0&k=20&c=2Ij5Ca6_8I9vc9hOrr9P4_zjT1zTMbtvkTucVDe3Deo=');
    background-size: 100%;
    background-position: center;
}

section{
    position: relative;
    width: 70%;
    padding: 80px;
    display:inline-block;
    justify-content: space-between;
    align-items:center;
}

header{
    position: fixed;
    border-top: 0;
    border-left: 0;
    width: 90%;
    padding-left: 50px 70px;
    display: flex; 
    justify-content: space-between;
    align-items:center;
}

header :hover{
    color: #c98a9f;
}

header .logo{
    position: relative;
    max-width: 60px;
}

header ul{
    position: relative;
    display: flex;
}

header ul li{
    list-style: none;
}

header ul li a{
    display: inline-block;
    color:#995169;
    font-weight: 300;
    margin-left: 30px;
    text-decoration: none;
}

.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content :hover{
    color: #c98a9f;
}

.content .textBook{
    position: relative;
    max-width: 300px;
}
.content .textBook.h2{
    color: bisque;
    font-size: 3cm;
    line-height: 1.5cm;
    font-weight: 700;
    text-transform: uppercase;
}

.content .textBook a{
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background: #995169;
    color: #c98a9f;
    border-radius: 40px;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

.content .imgBox
{
    width: 20px;
    display: flex;
    padding-right: 10px;
    margin-top: 10px;
    justify-content:flex-end;
}

.content .imgBook img{
    size: 50px;
    height: 100;
    width: 100;
}

.thumb{
    position: absolute;
    left: 30%;
    bottom: 10px;
    transform: translateX(-30%);
    display: flex;
}

.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li:hover{
    transform: translateY(-15px);
}

.thumb li img{
    max-width: 40px;
    size-adjust: 20px;
}